<!DOCTYPE html>
<html lang="en">

<head>
    <title>pharmacy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="div-search-h">
        <h1 class="search-h">Search the pharmacy</h1>
    </div>

    <div class="search-medicin">
        <!-- <form class="search-medicin"> -->
        <input id="input-search" class="search-bar" type="text" class="search-bar">
        <br>
        <button onclick="but1()">Search</button>
        <!-- </form> -->


        <!-- results -->

        <div class="div-result">
            <p id="result" class="result-off"></p>
        </div>

        <!-- </div> -->
        <script src="main.js"></script>
</body>

</html>